# class-transaction-qq-robot

./: .gitignore  pom.xml
src/main/java/com/github/classtransactionqqrobot/: ClassTransactionQqRobotApplication.java
src/main/java/com/github/classtransactionqqrobot/common/constant/: CommandConstant.java  GroupConstant.java
src/main/java/com/github/classtransactionqqrobot/common/util/: Dormitories.java  MessageUtils.java  Students.java  TimeUtil.java
src/main/java/com/github/classtransactionqqrobot/config/: ClassTransactionQqRobotProperties.java  ClassTransactionQqRobutAutoConfiguration.java  ClassTransactionQqRobutConfig.java  DormGroupScheduleTaskConfig.java
src/main/java/com/github/classtransactionqqrobot/entity/: ClassRole.java  Dormitory.java  Notice.java  Student.java
src/main/java/com/github/classtransactionqqrobot/exception/: PermissionDeniedException.java  StudentNotFoundException.java
src/main/java/com/github/classtransactionqqrobot/handler/: IMessageHandler.java  MessageHandlerPostProcessor.java
src/main/java/com/github/classtransactionqqrobot/handler/impl/: AbstractGroupMessageHandler.java  AllReachMessageHandler.java  AllReachMessageHandlerImpl.java  DefaultGroupMessageHandlerPostProcesser.java
src/main/java/com/github/classtransactionqqrobot/handler/impl/group/: AbstractGroupMessageHandler.java  AllReachMessageHandler.java
src/main/java/com/github/classtransactionqqrobot/handler/impl/groupmessage/: AbstractGroupMessageHandler.java  AbstractGroupMessageHandlerPostProcesser.java  AllReachMessageHandler.java  ClearMessageHandler.java  DefaultGroupMessageHandlerPostProcesser.java  NotAllReachMessageHandler.java
src/main/java/com/github/classtransactionqqrobot/handler/impl/priivatemessage/: AbstractPrivateMessageHandler.java  AbstractPrivateMessageHandlerPostProcessor.java  DefaultPrivateMessageHandlerPostProcessor.java  EditNoticeMessageHandler.java  ReplyMessageHandler.java  SendNoticeMessageHandler.java  SendTipMessageHandler.java  StartEditingNoticeMessageHandler.java
src/main/java/com/github/classtransactionqqrobot/listener/: BaseListener.java  GroupListener.java  NoticeListener.java  PrivateListener.java
src/main/java/com/github/classtransactionqqrobot/service/: DormitoryService.java  StudentService.java
src/main/resources/: application-dev.yml
src/test/java/com/github/classtransactionqqrobot/: ClassTransactionQqRobotApplicationTests.java
src/test/java/com/github/classtransactionqqrobot/common/util/: TimeUtilTest.java
src/test/java/com/github/classtransactionqqrobot/listener/: BaseListenerTest.java
src/test/java/com/github/classtransactionqqrobot/service/: DormitoryServiceTest.java
